body{
    background-image: url('../images/fon.jpg');
    background-repeat: no-repeat;
    background-size: contain;   
}



a{
    text-decoration: none !important;
}


.main-hr{
    height: 3px !important;
    color: rgba(0, 0, 255, 0.3);
}

.main-name{
    color: brown;
}

.main-container{
    text-align: center;
}

.main_surga{
    width: 70% ;
    height: 70%;
    object-fit: cover;
    
}

.menu{
    display: flex;
    justify-content: center ;
}


.menu div{
    background-color: rgba(0, 0, 225, 0.3);
    margin: 3px 20px;
    padding:10px ;
    border-radius: 8px ;
}


.menu div a{
    color: black;
    font-size: 22px;
    font-weight: 600 ;
    
    
}


.main-nw{
    padding: 10px;
    margin: 0 auto;
    border: 1px solid  blue;
    border-radius: 10px;
    background-color: rgba(0, 0, 225, 0.3) ;
    width: 10%;
}

.new-content{
    text-align: center;
}

.main-contact{
    position: absolute;
    right: 0;
    top: 0px;
}

.main-container{
    position: relative; 
    text-align: center ;
}

.news-img{
    width: 40%;
}


.oteroter{
    background-color: rgba(0, 0, 225, 0.3);
    padding: 1%;
    min-height: 150px;
}

.my-copy{
    text-align: right;
}


.about-card{
    margin: 30px auto;
    width: 70%;
    padding:1% ;
    display: flex;
    border-radius:8px ;
    border: 3px solid blue;
    box-shadow: 0px 0px 15px blue;  
}

.about-card-img{
    width: 70%;
    border-radius: 8px 0 0 8px;
}


.about-card-name{
    font-size: 32px;
    font-weight: 600;       
}

.about-card-text{
    font-size: 32px;
    font-weight: 600    
}

.about-card-slogon{
    font-size: italic;
    text-align:right ;
}

.map{
    position: relative; 
}

.map-contacs{
    border-radius: 10px;
    border: 2px solid black; 
    position: absolute;
    top: 24%;
    left: 15%;
    bottom: 24%;
    background-color: white;
    padding: 15px;  
    text-align: center;
}

.about-work{
    display: flex;
}

.c-a-w-n{
    font-size: 18px;
    font-weight: 500;
}

.main-img{
    width: 400px;
    height: 400px;
    padding: 50px;
}


.card-about-work{
    margin: 30px;
    width: 150px;
    height: 200px;
    border-radius:5px ;
    border: 3px solid blue;
    box-shadow: 0px 0px 15px blue
}

.my-form p input{
    height: 30px;
    border: 1px solid blue;
    border-radius: 5px;
    background-color: rgba(0, 0, 255, 0.3);

}

.my-form p label{
    font-size: 18px;
    color: blue;
}


.photo{
    height: 300px;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
}

.photo::-webkit-scrollbar {
    width: 10px;
    background-color: #f9f9fd;
}
    
.photo::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: black;
}
    
.photo::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
    border-radius: 10px;
    background-color: #f9f9fd;
}



.gallery{
    min-width: 250px;
    height: 250px;
    padding: 25px;
}

.gallery img, .gallery video, .gallery audio{
    width: 100%;
    height: 100%;
    
}

.last-act{
    display: flex;
}

.last-act div{
    padding: 10px;
    width: 200px;
    height: 200px;
    position: relative;
}
    
.last-act div:hover{
    transform: scale(1.1);
} 

.last-act-t{
    text-align: center;
    position: absolute;
    top: 90px;
    left: 0;
    right: 0;
    display: none;
    color: white;
    padding: 10px;
    background-color: black;
}

.main-nom{
    position: absolute;
    right: 10px;
    top: 10px;
}

.footer{
    background-color: rgba(0, 0, 255, 0.3);
    position: relative;
}

.main-niws{
    margin-top: 200px;
}

.main-t{
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin: 30px 0;
    position: relative;
}

.main-t-icon img{
    width: 25px;
    margin-left: -5px
}

.main-t-icon{
    position: absolute;
    top: 12;

}

.last-act div:hover .last-act-t{
    display: block;
}

.last-act div img, .last-act div video{
    width: 100%;
    height: 100%;
    border-radius: 100px;
    object-fit: cover;
}

.my-brend{
    display: flex;
    margin: 40px 0 50px 0

}

.my-brend a{
    margin: 0 15px;
}

.it-my-brend{
    width: 300px;
    height: 300px;
    text-align: center;
}

.it-my-brend img{
    width: 100% ;
    height: 100%;
    object-fit: cover;
    border-radius: 10px
}

.it-my-brend img:hover{
    transform: scale(1.1);  
}

.ma-co{
    height: 550px;
    display: flex;
    margin-bottom: 100px;
}

.produkt-card{
    width: 200px;
    height: 200px;
    margin: 30px 0;
    padding:  30px ;
    padding-bottom: 90px;
    text-align: center;
}

.produkt-card:hover{
    border: 1px solid rgba(128, 128, 128, 0.2);
    box-shadow: 0px 0px 15px blue;
}

.produkt-card img{
    width: 100%;
    height: 100%;
    border-radius: 100px;
    object-fit: cover;
    margin-bottom: 15px;  
}

.produkt-card-descr{
    color: white;
    font-size: 12px;
    margin-top: -10px;
}


.produkt-card-praise{
    color: white;
    font-weight: 500;
}

.buy{
    background-color: rgba(0, 0, 255, 0.3);
    padding: 20px 30px;
    color: white;
    border-radius: 10px;
}


.zakaz{

}

.zakaz label{
    font-size: 14px;
    font-weight: 500;    
}


.zakaz input{
    height: 30px;
    border-radius: 7px;
    width: 70%;
}